info face="Open Sans" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=65 base=52 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mRpCHr2y_je5jvkibgyIe_JQ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=33   x=250   y=130   width=6     height=34    xoffset=4     yoffset=18    xadvance=14    page=0  chnl=15
char id=34   x=151   y=244   width=12    height=12    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=35   x=75    y=0     width=29    height=34    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=36   x=62    y=211   width=22    height=39    xoffset=3     yoffset=16    xadvance=28    page=0  chnl=15
char id=37   x=0     y=116   width=35    height=35    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=38   x=37    y=34    width=32    height=35    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=39   x=171   y=244   width=4     height=12    xoffset=4     yoffset=18    xadvance=11    page=0  chnl=15
char id=40   x=241   y=169   width=11    height=42    xoffset=2     yoffset=18    xadvance=14    page=0  chnl=15
char id=41   x=210   y=169   width=12    height=42    xoffset=1     yoffset=18    xadvance=14    page=0  chnl=15
char id=42   x=220   y=76    width=23    height=22    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=43   x=216   y=120   width=23    height=23    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=44   x=163   y=244   width=8     height=12    xoffset=1     yoffset=46    xadvance=12    page=0  chnl=15
char id=45   x=58    y=69    width=12    height=4     xoffset=2     yoffset=37    xadvance=16    page=0  chnl=15
char id=46   x=10    y=246   width=6     height=6     xoffset=4     yoffset=46    xadvance=14    page=0  chnl=15
char id=47   x=192   y=187   width=18    height=34    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=48   x=144   y=68    width=23    height=35    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=49   x=227   y=195   width=14    height=34    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=50   x=164   y=138   width=22    height=35    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=51   x=120   y=68    width=24    height=35    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=52   x=91    y=107   width=26    height=34    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=106   y=175   width=23    height=34    xoffset=3     yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=151   y=209   width=22    height=35    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=55   x=118   y=141   width=23    height=34    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=141   y=140   width=23    height=35    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=57   x=163   y=103   width=23    height=35    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=58   x=260   y=50    width=6     height=26    xoffset=4     yoffset=26    xadvance=14    page=0  chnl=15
char id=59   x=242   y=130   width=8     height=32    xoffset=1     yoffset=26    xadvance=13    page=0  chnl=15
char id=60   x=218   y=26    width=23    height=24    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=61   x=175   y=242   width=22    height=13    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=62   x=226   y=0     width=23    height=24    xoffset=2     yoffset=23    xadvance=27    page=0  chnl=15
char id=63   x=167   y=173   width=19    height=35    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=64   x=0     y=34    width=37    height=39    xoffset=3     yoffset=18    xadvance=43    page=0  chnl=15
char id=65   x=44    y=0     width=31    height=34    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=66   x=127   y=34    width=24    height=34    xoffset=5     yoffset=18    xadvance=32    page=0  chnl=15
char id=67   x=94    y=69    width=26    height=35    xoffset=3     yoffset=17    xadvance=30    page=0  chnl=15
char id=68   x=35    y=113   width=28    height=34    xoffset=5     yoffset=18    xadvance=35    page=0  chnl=15
char id=69   x=129   y=175   width=19    height=34    xoffset=5     yoffset=18    xadvance=27    page=0  chnl=15
char id=70   x=148   y=175   width=19    height=34    xoffset=5     yoffset=18    xadvance=25    page=0  chnl=15
char id=71   x=0     y=151   width=29    height=35    xoffset=3     yoffset=17    xadvance=35    page=0  chnl=15
char id=72   x=101   y=34    width=26    height=34    xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=73   x=256   y=76    width=5     height=34    xoffset=5     yoffset=18    xadvance=14    page=0  chnl=15
char id=74   x=202   y=100   width=14    height=43    xoffset=-4    yoffset=18    xadvance=13    page=0  chnl=15
char id=75   x=81    y=175   width=25    height=34    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=76   x=173   y=208   width=19    height=34    xoffset=5     yoffset=18    xadvance=25    page=0  chnl=15
char id=77   x=32    y=73    width=34    height=34    xoffset=5     yoffset=18    xadvance=44    page=0  chnl=15
char id=78   x=54    y=177   width=27    height=34    xoffset=5     yoffset=18    xadvance=37    page=0  chnl=15
char id=79   x=69    y=34    width=32    height=35    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=80   x=151   y=34    width=22    height=34    xoffset=5     yoffset=18    xadvance=29    page=0  chnl=15
char id=81   x=0     y=73    width=32    height=43    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=82   x=93    y=141   width=25    height=34    xoffset=5     yoffset=18    xadvance=30    page=0  chnl=15
char id=83   x=167   y=68    width=23    height=35    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=84   x=104   y=0     width=26    height=34    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=85   x=66    y=141   width=27    height=34    xoffset=4     yoffset=18    xadvance=34    page=0  chnl=15
char id=86   x=0     y=186   width=29    height=34    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=87   x=0     y=0     width=44    height=34    xoffset=0     yoffset=18    xadvance=44    page=0  chnl=15
char id=88   x=63    y=107   width=28    height=34    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=89   x=66    y=73    width=28    height=34    xoffset=-1    yoffset=18    xadvance=26    page=0  chnl=15
char id=90   x=130   y=0     width=24    height=34    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=91   x=242   y=211   width=11    height=42    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=92   x=197   y=221   width=18    height=34    xoffset=0     yoffset=18    xadvance=18    page=0  chnl=15
char id=93   x=215   y=211   width=12    height=42    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=94   x=216   y=98    width=25    height=22    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=95   x=37    y=69    width=21    height=4     xoffset=0     yoffset=55    xadvance=21    page=0  chnl=15
char id=96   x=0     y=246   width=10    height=8     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=97   x=220   y=50    width=21    height=26    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=98   x=117   y=104   width=23    height=37    xoffset=4     yoffset=15    xadvance=30    page=0  chnl=15
char id=99   x=241   y=50    width=19    height=26    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=100  x=84    y=209   width=23    height=37    xoffset=3     yoffset=15    xadvance=30    page=0  chnl=15
char id=101  x=202   y=143   width=22    height=26    xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
char id=102  x=190   y=63    width=18    height=37    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=103  x=29    y=177   width=25    height=37    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=104  x=173   y=26    width=21    height=37    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=15
char id=105  x=253   y=201   width=5     height=35    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=106  x=208   y=52    width=12    height=46    xoffset=-3    yoffset=17    xadvance=13    page=0  chnl=15
char id=107  x=130   y=209   width=21    height=37    xoffset=4     yoffset=15    xadvance=25    page=0  chnl=15
char id=108  x=252   y=164   width=5     height=37    xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=0     y=220   width=37    height=26    xoffset=4     yoffset=26    xadvance=44    page=0  chnl=15
char id=110  x=241   y=24    width=21    height=26    xoffset=4     yoffset=26    xadvance=29    page=0  chnl=15
char id=111  x=179   y=0     width=24    height=26    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=112  x=140   y=103   width=23    height=37    xoffset=4     yoffset=26    xadvance=30    page=0  chnl=15
char id=113  x=107   y=209   width=23    height=37    xoffset=3     yoffset=26    xadvance=30    page=0  chnl=15
char id=114  x=227   y=229   width=15    height=26    xoffset=4     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=224   y=143   width=18    height=26    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=116  x=241   y=98    width=15    height=32    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=117  x=203   y=0     width=23    height=26    xoffset=4     yoffset=26    xadvance=30    page=0  chnl=15
char id=118  x=194   y=26    width=24    height=26    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=119  x=29    y=151   width=37    height=26    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=120  x=154   y=0     width=25    height=26    xoffset=0     yoffset=26    xadvance=25    page=0  chnl=15
char id=121  x=37    y=214   width=25    height=37    xoffset=-1    yoffset=26    xadvance=24    page=0  chnl=15
char id=122  x=222   y=169   width=19    height=26    xoffset=2     yoffset=26    xadvance=23    page=0  chnl=15
char id=123  x=186   y=103   width=16    height=42    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=124  x=262   y=0     width=3     height=48    xoffset=12    yoffset=15    xadvance=27    page=0  chnl=15
char id=125  x=186   y=145   width=16    height=42    xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=126  x=32    y=107   width=23    height=6     xoffset=2     yoffset=32    xadvance=27    page=0  chnl=15
